# https://www.playframework.com/documentation/latest/Configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http.server.log-unencrypted-network-bytes = on